group = 'com.heapix.alshund'
version = '0.0.1-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-mail'

	compile 'io.jsonwebtoken:jjwt:0.9.0'
	compile group: 'javax.mail', name: 'mail', version: '1.4'

	compile 'io.springfox:springfox-swagger2:2.7.0'
	compile 'io.springfox:springfox-swagger-ui:2.7.0'
	compileOnly 'org.projectlombok:lombok'

    runtime 'mysql:mysql-connector-java'
}